spring.application.name=demo-service

server.port=${PORT:8080}

info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso de microservicios
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.health.sensitive=*

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.show-actuator=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8091
spring.security.oauth2.client.registration.service-client.provider=spring
spring.security.oauth2.client.registration.service-client.client-id=service-client
spring.security.oauth2.client.registration.service-client.client-name=service-client
spring.security.oauth2.client.registration.service-client.client-secret=12345
spring.security.oauth2.client.registration.service-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.service-client.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.service-client.scope[0]=openid
spring.security.oauth2.client.registration.service-client.scope[1]=profile
spring.security.oauth2.client.registration.service-client.scope[2]=read
spring.security.oauth2.client.registration.service-client.scope[3]=write
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:8091

